DrawingAppWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingAppWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="mainWindow" x:Class="DrawingAppWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.926" Width="1256.391" ResizeMode="NoResize" KeyUp="MainWindow_KeyUp">
    <Grid>
        <Canvas RenderTransformOrigin="0.5,0.5">
            <Button x:Name="drawButton" Content="Draw" Canvas.Left="1138" Canvas.Top="15" Width="75" Click="DrawButton_Click"/>

            <ComboBox x:Name="shapeBox" Canvas.Left="524" Canvas.Top="14" Width="143" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem Content="Rectangle" HorizontalAlignment="Left" Width="141"/>
                <ComboBoxItem Content="Triangle" HorizontalAlignment="Left" Width="141"/>
                <ComboBoxItem Content="Ellipse" HorizontalAlignment="Left" Width="141"/>
                <ComboBoxItem Content="Line" HorizontalAlignment="Left" Width="141"/>
            </ComboBox>
            <Label Content="Shape Type:" Canvas.Left="446" Canvas.Top="10"/>
            <Label Content="Heigth" Canvas.Left="788" Canvas.Top="12"/>
            <Label Content="Width" Canvas.Left="672" Canvas.Top="12"/>
            <TextBox x:Name="widthBox" Height="23" Canvas.Left="714" TextWrapping="Wrap" Text="50" Canvas.Top="14" Width="69"/>
            <TextBox x:Name="heightBox" Height="23" Canvas.Left="834" TextWrapping="Wrap" Text="50" Canvas.Top="14" Width="69"/>
            <Label x:Name="opacityLabel" Content="1" Canvas.Left="1067" Canvas.Top="10"/>
            <Slider x:Name="opacitySlider" Canvas.Left="964" Canvas.Top="14" Width="103" Maximum="1" LargeChange="0.35" TickFrequency="10" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" Value="1"/>
            <Label Content="Opacity" Canvas.Left="908" Canvas.Top="12"/>
            <TextBox x:Name="strokeThickness" Height="23" Canvas.Left="326" TextWrapping="Wrap" Text="5" Canvas.Top="13" Width="120"/>
            <Label Content="Stroke Thickness" Canvas.Left="223" Canvas.Top="10"/>
            <Label Content="Color Name / Color Hex #" Canvas.Top="9"/>
            <TextBox x:Name="colorBox" Height="23" Canvas.Left="147" TextWrapping="Wrap" Text="Red" Canvas.Top="13" Width="76"/>
            <Button x:Name="loadBTN" Content="Load" Width="75" Canvas.Left="1138" Canvas.Top="40" Click="LoadBTN_Click"/>
            <Button x:Name="saveBTN" Content="Save" Canvas.Left="1138" Canvas.Top="65" Width="75" Click="SaveBTN_Click"/>
            <ComboBox x:Name="operationBox" Canvas.Left="65" Canvas.Top="41" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="Rotate" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Move" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Scale" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Delete" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Operation" Canvas.Top="37"/>
        </Canvas>
        <Canvas x:Name="drawPanel" MouseLeftButtonDown="DrawPanel_MouseLeftButtonDown" MouseLeftButtonUp="DrawPanel_MouseLeftButtonUp" MouseMove="DrawPanel_MouseMove">
            <Button Content="Button" Canvas.Left="1143" Canvas.Top="101" Width="75" Click="Button_Click"/>
        </Canvas>



    </Grid>
</Window>
